[00:13.15] 0時以降の二人は
[00:20.69] 今日と明日を曖昧にしてる
[00:25.00] 冷蔵庫のノイズが
[00:32.46] 外の雨も曖昧にしてる
[00:36.85] 0時以降の二人は
[00:44.27] 半分透明になってしまって
[00:49.05] 真夜中
[00:51.23] 眠れなくなった
[00:53.90] 冴えたり曇ったり
[00:57.33] 行ったり来たりして
[01:00.62] この夜は
[01:02.79] 目を閉じて見た幻
[01:07.27] いつか
[01:08.38] 君と話せたら
[01:12.42] 僕が今感じてる
[01:16.54] この雰囲気を
[01:19.05] いつか
[01:20.20] 言葉に変えるから
[01:27.40] 平行線の夜は
[01:34.67] 息を吸って吐いてるだけです
[01:39.14] 蛍光灯のノイズが
[01:46.48] 幸せさえも点滅させてる
[01:50.91] 平行線の夜は
[01:58.33] 一回二人を冷静にして
[02:02.71] 頭の中
[02:05.03] 掻き回す罠
[02:07.93] 垂れたり濁ったり
[02:11.46] 行ったり来たりして
[02:53.22] 僕はまだ
[02:55.43] 多分まだ目を閉じてる
[02:59.83] だから今
[03:01.62] 笑えるのか
[03:05.02] この風が
[03:07.29] 悲しい言葉に聴こえても
[03:11.69] いつか
[03:12.93] それを変えるから
[03:16.87] この夜は
[03:19.12] 目を閉じて見た幻
[03:23.63] いつか
[03:24.70] 君と話せたら
[03:28.79] 僕が今感じてる
[03:32.88] この雰囲気を
[03:35.43] いつか
[03:36.52] 言葉に変えるから